{
  "Group": "Declan712",
  "Name": "PortableMonstrosities",
  "Version": "1.5.2",
  "Description": "These are not the files you're looking for.",
  "Authors": [
    {
      "Name": "Declan712",
      "Email": "declan712@gmail.com",
      "Url": "https://github.com/declan712/hytale-portable-monstrosities"
    }
  ],
  "Website": "https://www.curseforge.com/hytale/mods/portable-monstrosities",
  "ServerVersion": "2026.03.26-89796e57b",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "Main": "dev.hytalemodding.PortableMonstrosities"
}
